major: "{{$version := GitTags | Major}} git tag -a {{$version}} -m {{$version}}"
minor: "{{$version := GitTags | Minor}} git tag -a {{$version}} -m {{$version}}"
patch: "{{$version := GitTags | Patch}} git tag -a {{$version}} -m {{$version}}"

generate-readme: |
  #!/usr/bin/env pimp --output=readme.md --render
  {{ $repository := "aymericbeaumet/pimp" -}}
  # pimp

  [![test status](https://img.shields.io/github/workflow/status/{{ $repository }}/Continuous%20Integration?style=flat-square&logo=github)](https://github.com/{{ $repository }}/actions)
  [![github](https://img.shields.io/github/issues/{{ $repository }}?style=flat-square&logo=github)](https://github.com/{{ $repository }}/issues)
  [![Go.Dev reference](https://img.shields.io/badge/go.dev-reference-blue?style=flat-square&logo=go&logoColor=white)](https://pkg.go.dev/github.com/{{ $repository }})

  ## Development (local)

  ```
  go run . git co
  go run . --dry-run git co
  ```

  ## Development (system-wide)

  ```
  go install .

  # add to ~/.bashrc, ~/.zshrc or ~/.config/fish/config.fish
  eval "$(pimp --shell)"

  git co
  pimp --dry-run git co
  ```
