build: go build ./cmd/pimp

install: go install ./cmd/pimp

test: go test -v ./...

test-lint: golangci-lint run

test-release: goreleaser release --rm-dist --snapshot --skip-publish --skip-sign --skip-validate

major: |
  #!/bin/sh
  {{$version := GitTags | SemverMajor}}
  git tag -a {{$version}} -m {{$version}}
  git push origin {{$version}}

minor: |
  #!/bin/sh
  {{$version := GitTags | SemverMinor}}
  git tag -a {{$version}} -m {{$version}}
  git push origin {{$version}}

patch: |
  #!/bin/sh
  {{$version := GitTags | SemverPatch}}
  git tag -a {{$version}} -m {{$version}}
  git push origin {{$version}}
