major: |
  #!/bin/sh
  {{$version := GitTags | SemverMajor}}
  git tag -a {{$version}} -m {{$version}}
  git push origin {{$version}}

minor: |
  #!/bin/sh
  {{$version := GitTags | SemverMinor}}
  git tag -a {{$version}} -m {{$version}}
  git push origin {{$version}}

patch: |
  #!/bin/sh
  {{$version := GitTags | SemverPatch}}
  git tag -a {{$version}} -m {{$version}}
  git push origin {{$version}}

build: go build -o pimp .

install: go install .

test: go test -v ./...

lint: golangci-lint run
