major: |
  #!/bin/sh
  {{$version := GitTags | SemverMajor}}
  git tag -a {{$version}} -m {{$version}}
  git push origin {{$version}}

minor: |
  #!/bin/sh
  {{$version := GitTags | SemverMinor}}
  git tag -a {{$version}} -m {{$version}}
  git push origin {{$version}}

patch: |
  #!/bin/sh
  {{$version := GitTags | SemverPatch}}
  git tag -a {{$version}} -m {{$version}}
  git push origin {{$version}}

generate-readme: pimp --output={{GitRoot}}/readme.md --render {{GitRoot}}/docs/.readme.md.tmpl
